###
#	Pathtracer configuration file
###

# ia = interactive mode
# pt = path tracer only
mode=ia

camera.position= 0, -400, -800
camera.normal= 0.0, 0.0, 1.0
samples= 100
minimum.depth= 10
focal.length= 400
focal.aperture= 0

#	import file, path to file must begin with "./"

import=./box.ply
	scale=1500
	Kd= 0.7, 0.5, 0.5
	refraction=1.5
	roughness=0.0
import=./light.ply
	scale=2000
	translate=0, 749, 0
	Ke= 1.0, 1.0, 1.0
	refraction=1.5
	roughness=0.0

import=./objects/ply/dragon.ply
	scale=4400
	translate=0, -350, 0
	rotate=-0,0,0
	Ks=0.99, 0.99, 0.99
	Kd=0.5, 0.8, 0.5
	refraction=1.5
	roughness=0.01
	transparency=1.0