newmtl Preview
Ns 50
Ka 0 0 0
Kd 0.321696 0.219398 0.575884
Ks 0.0014893 0.152043 0.041731
newmtl 15_-_Persiana
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.172549 0.172549 0.172549
map_Kd Persiana-2.jpg
newmtl 01_-_Ponte
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.121569 0.121569 0.121569
map_Kd PietraPonte-1.jpg
newmtl 02_-_Default
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl 14_-_Persiana
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.172549 0.172549 0.172549
map_Kd Persiana-1.jpg
newmtl 13_-_Finestra
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.137255 0.137255 0.137255
map_Kd Finestrella-1.jpg
newmtl 01_-_Default
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
newmtl 21_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0509804 0.0509804 0.0509804
map_Kd Bottega-4.jpg
newmtl 19_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd Bottega-14.jpg
newmtl 18_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.101961 0.101961 0.101961
map_Kd Bottega-12.jpg
newmtl 17_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd Bottega-11.jpg
newmtl 16_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.278431 0.278431 0.278431
map_Kd Bottega-9.jpg
newmtl 11_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd Bottega-5.jpg
newmtl 15_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0666667 0.0666667 0.0666667
map_Kd Bottega-10.jpg
newmtl 12_-_TraveLegno
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.101961 0.101961 0.101961
map_Kd TraveLegno-1.jpg
newmtl 14_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.137255 0.137255 0.137255
map_Kd Bottega-8.jpg
newmtl 13_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0666667 0.0666667 0.0666667
map_Kd Bottega-7.jpg
newmtl 12_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.121569 0.121569 0.121569
map_Kd Bottega-6.jpg
newmtl 10_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0666667 0.0666667 0.0666667
map_Kd Bottega-4.jpg
newmtl 09_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.172549 0.172549 0.172549
map_Kd Bottega-3.jpg
newmtl 08_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.101961 0.101961 0.101961
map_Kd Bottega-2.jpg
newmtl 17_A-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0156863 0.0156863 0.0156863
map_Kd Bottega-17.jpg
newmtl 16_A-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0313726 0.0313726 0.0313726
map_Kd Bottega-16.jpg
newmtl 07_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0509804 0.0509804 0.0509804
map_Kd Bottega-1.jpg
newmtl 20_-_Botteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0156863 0.0156863 0.0156863
map_Kd Bottega-15.jpg
newmtl 01_-_Crociera
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0313726 0.0313726 0.0313726
map_Kd PonteVecchio-1.jpg
newmtl 03_-_Crociera
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd CorniciFinestre-1.jpg
newmtl 02_-_Crociera
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0666667 0.0666667 0.0666667
map_Kd CasetteRosa1.jpg
newmtl 21_-_Finestra
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.101961 0.101961 0.101961
map_Kd FinestraPonte-1.jpg
newmtl 11_-_BaseCase
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0666667 0.0666667 0.0666667
map_Kd StrisciaGrigia-1.jpg
newmtl 07_-_Casette
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.101961 0.101961 0.101961
map_Kd CasetteGiallo1.jpg
newmtl 08_-_Casette
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd CasetteRosa1.jpg
newmtl 09_-_Casette
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd CasetteGiallo2.jpg
newmtl 10_-_Tegole
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd Tegole-2.jpg
newmtl 18_-_Casette
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0156863 0.0156863 0.0156863
map_Kd CasetteGiallo3.jpg
newmtl 19_-_Ponte
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd CasetteBeige1.jpg
newmtl 05_-_DStrisciaGrigia
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd StrisciaGrigia-2.jpg
newmtl 01_-_Arco
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0666667 0.0666667 0.0666667
map_Kd PonteVecchio-1.jpg
newmtl 03_-_Arco
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.137255 0.137255 0.137255
map_Kd PonteVecchio-3.jpg
newmtl 02_-_Arco
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd CorniciFinestre-1.jpg
newmtl 06_-_PonteVecchio
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0313726 0.0313726 0.0313726
map_Kd PonteVecchio-1.jpg
newmtl 17_-_PontePietra
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd PonteVecchio-2.jpg
newmtl 20_-_FinestreRotonde
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd PonteFinestraRotonda-1.jpg
newmtl 23_-_Finestra
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.172549 0.172549 0.172549
map_Kd Finestrella-2.jpg
newmtl 01_-_MuroBotteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0666667 0.0666667 0.0666667
map_Kd CasetteBeige1.jpg
newmtl 02_-_MuroBotteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
map_Kd CasetteGiallo3.jpg
newmtl 04_-_MuroBotteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.203922 0.203922 0.203922
map_Kd CasetteRosa1.jpg
newmtl 03_-_MuroBotteghe
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0509804 0.0509804 0.0509804
map_Kd CasetteGiallo2.jpg
newmtl 02_-_Ponte
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0156863 0.0156863 0.0156863
map_Kd ArcataPonte-1.jpg
newmtl 04_-_Lastricato
Ns 10
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.0862745 0.0862745 0.0862745
map_Kd Lastricato-1.jpg
